<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio Website</title>
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
      <li><a href="base_index.html">Base Index</a></li>
    </ul>
  </nav>
  <h1>Welcome to my portfolio!</h1>
</header>
<main>
  <article>
    <h2>Introduction</h2>
    <p>Welcome to this demo website. It is part of my practice work under the ALX FE</p>
    <p>Learn more around ALX here: <a href="https://www.alxafrica.com/" target="_blank"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX logo" style="width:4rem"></a></p>
    <h2>My Work</h2>
    <h3>Project 1</h3>
    <p>Project 1 details</p>
    <h3>Project 2</h3>
    <p>Project 2 details</p>
    <h3>Project 3</h3>
    <p>Project 3 details</p>
    
    <table>
  <caption>Learners</caption>
  <thead>
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Age</th>
    <th scope="col">Country</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">John</th>
    <td>25</td>
    <td>USA</td>
  </tr>
  <tr>
    <th scope="row">Emily</th>
    <td>28</td>
    <td>Canada</td>
  </tr>
    <tr>
    <th scope="row">Michael</th>
    <td>32</td>
    <td>Australia</td>
  </tr>
    <tr>
    <th scope="row">Sophia</th>
    <td>21</td>
    <td>UK</td>
  </tr>
  </tbody>
</table>
  </article>
  <aside>
    Placeholder to add comment thread later
  </aside>
</main>
<footer>
  Made by WATIPASO KALIWO - <a href="https://www.alxafrica.com/" target="_blank">here</a>
</footer>
</body>
</html>
